@charset "UTF-8";

@font-face {
  font-family: "berkeley-food-institute";
  src:url("fonts/berkeley-food-institute.eot");
  src:url("fonts/berkeley-food-institute.eot?#iefix") format("embedded-opentype"),
    url("fonts/berkeley-food-institute.woff") format("woff"),
    url("fonts/berkeley-food-institute.ttf") format("truetype"),
    url("fonts/berkeley-food-institute.svg#berkeley-food-institute") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "berkeley-food-institute" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "berkeley-food-institute" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bfi-b:before {
  content: "\61";
}
.icon-bfi-with-uc:before {
  content: "\62";
}
.icon-bfi-without-uc:before {
  content: "\63";
}
.icon-ucberkeley-wordmark-blue:before {
  content: "\64";
}
.icon-facebook:before {
  content: "\65";
}
.icon-twitter:before {
  content: "\66";
}
.icon-search:before {
  content: "\67";
}
